{
  "name": "css-grid-calendar",
  "version": "1.0.0",
  "description": "",
  "main": "index.njk",
  "scripts": {
    "start": "eleventy --serve --port=$PORT",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "Amy Kapernick <amy@aimhigherweb.design> (https://amyskapers.dev)",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
